# BitFitPart2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayowa/bitfit/data/: AppDatabase.kt  EntryDao.kt  EntryEntity.kt
app/src/main/java/com/mayowa/bitfit/ui/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mayowa/bitfit/ui/adapter/: EntryAdapter.kt
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
